#@TYPE: Machine
#@NAME: AAEON SRG-IM8P Gateway
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for AAEON SRG-IM8P Gateway
#@MAINTAINER: KunYi Chen <kunyi.chen@gmail.com>
#@SPDX-License-Identifier: MIT

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

# for arm64 booting requirement
UBOOT_ENTRYPOINT_mx8mp  = "0x40480000"
KERNEL_LOADADDR_mx8mp = "0x40480000"

MACHINE_FEATURES += " pci optee tpm2"

#KERNEL_IMAGETYPES_append += "fitImage"
#KERNEL_CLASSES += "kernel-fitimage"

KERNEL_DEVICETREE = " \
                     freescale/srg-im8p.dtb \
"
# Add DTB of i.MX 8MP LPDDR4 EVK
KERNEL_DEVICETREE += " \
                     freescale/imx8mp-evk.dtb \
"

WKS_FILE_DEPENDS_append = " imx-m7-demos"
IMAGE_BOOT_FILES += "imx8mp_m7_TCM_hello_world.bin \
                    imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mp_m7_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "srg-im8p_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "srg-im8p_defconfig"
UBOOT_CONFIG[mfgtool] = "srg-im8p_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# U-Boot configuration
PREFERRED_PROVIDER_u-boot = "u-boot-aaeon"
IMX_DEFAULT_BOOTLOADER_mx8mp = "u-boot-aaeon"
PREFERRED_PROVIDER_virtual/bootloader_mx8 = "u-boot-aaeon"
#PREFERRED_PROVIDER_imx-atf ??= "imx-atf"
SPL_BINARY = "spl/u-boot-spl.bin"
# Set u-boot DTB
UBOOT_DTB_NAME = "srg-im8p.dtb"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_dmem_202006.bin lpddr4_pmu_train_1d_imem_202006.bin lpddr4_pmu_train_2d_dmem_202006.bin lpddr4_pmu_train_2d_imem_202006.bin"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_evk_flexspi', 'flash_evk', d)}"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mp"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

SOC_DEFAULT_WKS_FILE_mx8mp = "srg-im8p-image.wks.in"
