#
# SRG-IM8P BSP
#
# Copyright (c) Sparktech/UWINGS, 2021
#
# Authors:
#  KunYi Chen <kunyi.chen@gmail.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-srg-im8p"
BBFILE_PATTERN_meta-srg-im8p = "^${LAYERDIR}/recipes-"
BBFILE_PRIORITY_meta-srg-im8p = "36"

LAYERSERIES_COMPAT_meta-srg-im8p = "dunfell gatesgarth"

LAYERDIR_meta-srg-im8p = "${LAYERDIR}"
