# SRG IoT Gateway for Wayland with X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "srg-iotgateway"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb "
DISTRO_FEATURES_append = "x11 wayland pam systemd"

DISTRO = "srg-iotgateway"
DISTRO_NAME = "SRG IoT Gateway Distro"
DISTRO_VERSION = "5.10-gatesgarth"
