# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot + other binaries gathered together on imx-boot file
#
# The disk layout used is:
#  - ---------- -------------- --------------
# | | imx-boot |    rootfs    |
#  - ---------- -------------- --------------
# ^ ^          ^              ^
# | |          |              |
# 0 |        8MiB           8MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
#
part u-boot --source rawcopy --sourceparams="file=imx-boot" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --align 8192 --fixed-size 128M --part-type c12a7328-f81f-11d2-ba4b-00a0c93ec93b --part-name "'EFI System Partition'"
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootA --fixed-size=3500 --align 8192 --active
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootB --fixed-size=3500 --align 8192
bootloader --ptable gpt
